plugins {
    id "me.champeau.gradle.jmh" version "0.5.0"
}

apply plugin: 'me.champeau.gradle.jmh'

dependencies {
    compile project(':main:ejml-all')

    ['core','generator-annprocess'].each { String a->
        jmh compile('org.openjdk.jmh:jmh-'+a+':1.19')
    }
}

jmh {
    //jvmArgsAppend = ["-XX:+UseSuperWord"]
}

idea {
    module {
        name = "EJML Benchmarks"
    }
}