 ## apply

 (with +UseSuperWord)
 Benchmark                                   (dimension)  (elementCount)  Mode  Cnt   Score   Error  Units
 BenchmarkApplyLikeMethods.applyAdd               100000        10000000  avgt    5   8.864 ± 0.288  ms/op
 BenchmarkApplyLikeMethods.applyAddAndScale       100000        10000000  avgt    5  26.111 ± 0.087  ms/op
 BenchmarkApplyLikeMethods.applyDivide            100000        10000000  avgt    5  24.116 ± 0.311  ms/op
 BenchmarkApplyLikeMethods.divide                 100000        10000000  avgt    5  24.385 ± 0.519  ms/op
 BenchmarkApplyLikeMethods.applyScale             100000        10000000  avgt    5   8.879 ± 0.843  ms/op
 BenchmarkApplyLikeMethods.scale                  100000        10000000  avgt    5   8.746 ± 0.568  ms/op


 (with -UseSuperWord)
 Benchmark                                   (dimension)  (elementCount)  Mode  Cnt   Score   Error  Units
 BenchmarkApplyLikeMethods.applyAdd               100000        10000000  avgt    5   9.607 ± 0.624  ms/op
 BenchmarkApplyLikeMethods.applyAddAndScale       100000        10000000  avgt    5  47.414 ± 0.279  ms/op
 BenchmarkApplyLikeMethods.applyDivide            100000        10000000  avgt    5  47.012 ± 0.215  ms/op
 BenchmarkApplyLikeMethods.divide                 100000        10000000  avgt    5  47.054 ± 0.329  ms/op
 BenchmarkApplyLikeMethods.applyScale             100000        10000000  avgt    5   9.615 ± 0.648  ms/op
 BenchmarkApplyLikeMethods.scale                  100000        10000000  avgt    5   9.667 ± 0.130  ms/op

## reduce

(with +UseSuperWord)
Benchmark                                                    (dimension)  (elementCount)  Mode  Cnt   Score   Error  Units
BenchmarkReduceColumnWiseLikeMethods.reduceColumnWiseMaxAbs       100000        10000000  avgt    5  9.731 ± 0.865  ms/op
BenchmarkReduceColumnWiseLikeMethods.columnMaxAbs                 100000        10000000  avgt    5  9.980 ± 0.981  ms/op
BenchmarkReduceRowWiseLikeMethods.reduceRowWiseMax                100000        10000000  avgt    5  45.177 ± 0.579  ms/op
BenchmarkReduceRowWiseLikeMethods.maxRows                         100000        10000000  avgt    5  64.005 ± 0.857  ms/op
BenchmarkReduceRowWiseLikeMethods.reduceRowWiseSum                100000        10000000  avgt    5  44.629 ± 0.930  ms/op
BenchmarkReduceRowWiseLikeMethods.sumRows                         100000        10000000  avgt    5  42.823 ± 1.195  ms/op
BenchmarkReduceScalarWiseLikeMethods.reduceScalarMin              100000        10000000  avgt    5   6.097 ± 0.687  ms/op
BenchmarkReduceScalarWiseLikeMethods.elementMin                   100000        10000000  avgt    5   6.152 ± 0.300  ms/op
BenchmarkReduceScalarWiseLikeMethods.reduceScalarMinAbs           100000        10000000  avgt    5   8.135 ± 0.272  ms/op
BenchmarkReduceScalarWiseLikeMethods.elementMinAbs                100000        10000000  avgt    5   9.126 ± 0.624  ms/op
BenchmarkReduceScalarWiseLikeMethods.reduceScalarSum              100000        10000000  avgt    5  10.962 ± 0.095  ms/op
BenchmarkReduceScalarWiseLikeMethods.elementSum                   100000        10000000  avgt    5  11.000 ± 0.060  ms/op


## matrixVectorMult

(with +UseSuperWord)
Benchmark                                            (dimension)  (elementCount)   (semiRing)  Mode  Cnt   Score    Error  Units
BenchmarkMatrixVectorMult.matrixVector                    100000        10000000          N/A  avgt    5  43.746 ±  0.912  ms/op
BenchmarkMatrixVectorMultWithSemiRings.matrixVector       100000        10000000  Plus, Times  avgt    5  47.432 ± 20.671  ms/op
BenchmarkMatrixVectorMultWithSemiRings.matrixVector       100000        10000000      Or, And  avgt    5  46.301 ±  3.316  ms/op
BenchmarkMatrixVectorMultWithSemiRings.matrixVector       100000        10000000     Min, Max  avgt    5  78.262 ±  6.178  ms/op
BenchmarkMatrixVectorMult.vectorMatrix                    100000        10000000          N/A  avgt    5  35.204 ±  0.787  ms/op
BenchmarkMatrixVectorMultWithSemiRings.vectorMatrix       100000        10000000  Plus, Times  avgt    5  35.056 ±  1.062  ms/op
BenchmarkMatrixVectorMultWithSemiRings.vectorMatrix       100000        10000000      Or, And  avgt    5  26.796 ±  0.653  ms/op
BenchmarkMatrixVectorMultWithSemiRings.vectorMatrix       100000        10000000     Min, Max  avgt    5  87.027 ±  0.976  ms/op


## matrixMatrixMult
.. errors are huge here -> no conclusion can be drawn?!

(with +UseSuperWord)
Benchmark                                           (dimension)  (elementCount)   (semiRing)  Mode  Cnt   Score   Error  Units
BenchmarkMatrixMatrixMult.matrixMatrix                   100000          100000          N/A  avgt    5  10.120 ± 3.521  ms/op
BenchmarkMatrixMatrixMultWithSemiRing.matrixMatrix       100000          100000  Plus, Times  avgt    5  11.472 ± 3.956  ms/op
BenchmarkMatrixMatrixMultWithSemiRing.matrixMatrix       100000          100000      Or, And  avgt    5  11.628 ± 3.322  ms/op
BenchmarkMatrixMatrixMultWithSemiRing.matrixMatrix       100000          100000     Min, Max  avgt    5  11.968 ± 1.843  ms/op

(with +UseSuperWord, doubled elements and forceGC between iterations)
Benchmark                                           (dimension)  (elementCount)   (semiRing)  Mode  Cnt   Score    Error  Units
BenchmarkMatrixMatrixMult.matrixMatrix                   100000          200000          N/A  avgt    5  24.422 ±  5.266  ms/op
BenchmarkMatrixMatrixMultWithSemiRing.matrixMatrix       100000          200000  Plus, Times  avgt    5  26.554 ± 14.542  ms/op
BenchmarkMatrixMatrixMultWithSemiRing.matrixMatrix       100000          200000      Or, And  avgt    5  25.356 ±  7.291  ms/op
BenchmarkMatrixMatrixMultWithSemiRing.matrixMatrix       100000          200000     Min, Max  avgt    5  25.865 ±  6.862  ms/op
