dependencies {
    api project(':main:ejml-core')
    api project(':main:ejml-fdense')
    api project(':main:ejml-ddense')
    api project(':main:ejml-cdense')
    api project(':main:ejml-zdense')
    api project(':main:ejml-dsparse')
    api project(':main:ejml-fsparse')
    testImplementation project(':main:ejml-experimental')
    testImplementation project(':main:ejml-core').sourceSets.test.output
}