# ejml

./: .gitignore  .svnignore  .travis.yml  EJML.ipr  EJML.iws  README.TXT  README.md  TODO_Algorithms.txt  build.gradle  build.xml  change.txt  convert_to_ejml31.py  design_notes.txt  gradle.properties  gradlew  pom.xml  pull_request_template.md  rename_classes.py  settings.gradle
benchmark/: build.gradle  results.txt
benchmark/src/: results.txt
examples/: build.gradle  build.xml  readme.txt
examples/src/: BenchmarkKalmanPerformance.java  KalmanFilter.java  KalmanFilterAlg.java  KalmanFilterOps.java  KalmanFilterSimple.java  LevenbergMarquardt.java  PolynomialFit.java  PrincipleComponentAnalysis.java  QRExampleOps.java  QRExampleSimple.java  RansacLineFit.java
examples/src/org/ejml/example/: BenchmarkKalmanPerformance.java  EquationCustomFunction.java  ExampleComplexMath.java  ExampleConcurrent.java  ExampleDecompositionSolve.java  ExampleFixedSizedMatrix.java  ExampleGraphPaths.java  ExampleMaskedTriangleCount.java  ExampleMatrixIO.java  ExampleSparseMatrix.java  KalmanFilter.java  KalmanFilterAlg.java  KalmanFilterEquation.java  KalmanFilterOperations.java  KalmanFilterOps.java  KalmanFilterSimple.java  LevenbergMarquardt.java  OptimizingLargeMatrixPerformance.java  PolynomialFit.java  PolynomialRootFinder.java  PrincipalComponentAnalysis.java  PrincipleComponentAnalysis.java  QRExampleEquation.java  QRExampleOperations.java  QRExampleOps.java  QRExampleSimple.java  StatisticsMatrix.java
examples/test/: TestCompareKalmanResults.java  TestLevenbergMarquardt.java  TestPolynomialFit.java  TestPrincipleComponentAnalysis.java  TestQRExampleOps.java  TestQRExampleSimple.java
examples/test/org/ejml/example/: TestCompareKalmanResults.java  TestLevenbergMarquardt.java  TestPolynomialFit.java  TestPolynomialRootFinder.java  TestPrincipleComponentAnalysis.java  TestQRExampleEquation.java  TestQRExampleOperations.java  TestQRExampleOps.java  TestQRExampleSimple.java
main/all/: build.gradle
main/all/generate/org/ejml/: GenerateCode32F.java  GenerateCoreCode32F.java
main/all/src/org/ejml/: All.java
main/autocode/: build.gradle
main/autocode/generate/org/ejml/: GenerateCode32F.java
main/autocode/src/org/ejml/: AutocodeConcurrentApp.java  CodeGeneratorBase.java  GenerateCode32.java  GenerateCode32F.java  GenerateJavaCode32.java  GenerateKotlinCode32.java  MasterCodeGenerator.java
main/ejml-all/: build.gradle
main/ejml-all/src/org/ejml/: All.java
main/ejml-all/src/org/ejml/ops/: MatrixMath.java
main/ejml-all/test/org/ejml/ops/: TestMatrixMath.java
main/ejml-core/: build.gradle
main/ejml-core/generate/org/ejml/: CodeGeneratorBase.java  CodeGeneratorMisc.java
main/ejml-core/generate/org/ejml/data/: GenerateMatrixFixedN.java  GenerateMatrixFixedNxN.java
main/ejml-core/src/org/ejml/: CodeGeneratorMisc.java  EjmlParameters.java  EjmlUnitTests.java  FancyPrint.java  LinearSolverSafe.java  LinearSolverSparseSafe.java  LinearSolverToSparse.java  MatrixDimensionException.java  UtilEjml.java
main/ejml-core/src/org/ejml/concurrency/: BWorkArrays.java  DWorkArrays.java  EjmlConcurrency.java  FWorkArrays.java  GrowArray.java  IWorkArrays.java  IntObjectConsumer.java  IntObjectTask.java  IntOperatorTask.java  IntProducerNumber.java  IntRangeConsumer.java  IntRangeObjectConsumer.java  IntRangeObjectTask.java  IntRangeTask.java  LWorkArrays.java  WorkArrays.java
main/ejml-core/src/org/ejml/data/: BMatrixRMaj.java  CComplex.java  CComplexPolar.java  CMatrix.java  CMatrixRMaj.java  ComplexPolar_F32.java  ComplexPolar_F64.java  Complex_F32.java  Complex_F64.java  D1MatrixRow_F32.java  DBlockArray.java  DEigenpair.java  DGrowArray.java  DMatrix.java  DMatrix1Row.java  DMatrix2.java  DMatrix2x2.java  DMatrix3.java  DMatrix3x3.java  DMatrix4.java  DMatrix4x4.java  DMatrix5.java  DMatrix5x5.java  DMatrix6.java  DMatrix6x6.java  DMatrixD1.java  DMatrixDiag.java  DMatrixFixed.java  DMatrixIterator.java  DMatrixRBlock.java  DMatrixRMaj.java  DMatrixSparse.java  DMatrixSparseCSC.java  DMatrixSparseTriplet.java  DScalar.java  DSubmatrixD1.java  Eigenpair_F32.java  Eigenpair_F64.java  ElementLocation.java  FEigenpair.java  (+37 more)
main/ejml-core/src/org/ejml/interfaces/: SolveNullSpace.java
main/ejml-core/src/org/ejml/masks/: DMaskFactory.java  DMaskPrimitive.java  DMaskSparse.java  DMaskSparseStructural.java  Mask.java  MaskBuilder.java
main/ejml-core/src/org/ejml/ops/: CommonOps_BDRM.java  ComplexMathC.java  ComplexMathZ.java  ComplexMath_F32.java  ComplexMath_F64.java  ConvertDArrays.java  ConvertDMatrixSparse.java  ConvertDMatrixStruct.java  ConvertFArrays.java  ConvertFMatrixStruct.java  ConvertMatrixData.java  ConvertMatrixType.java  DBinaryOperator.java  DConvertArrays.java  DMonoid.java  (+29 more)
main/ejml-core/src/pabeles/concurrency/: ConcurrencyOps.java  GrowArray.java  IntObjectConsumer.java  IntObjectTask.java  IntOperatorTask.java  IntProducerNumber.java  IntRangeConsumer.java  IntRangeObjectConsumer.java  IntRangeObjectTask.java  IntRangeTask.java
main/ejml-core/test/org/ejml/: CheckMultiThreadAgainstSingleThread.java  EjmlStandardJUnit.java  TestDMaskUtil.java  TestLinearSolverSafe.java  TestLinearSolverToSparse.java  TestUtilEjml.java
main/ejml-core/test/pabeles/concurrency/: TestConcurrencyOps.java
main/ejml-ddense/: build.gradle
main/ejml-dsparse/: build.gradle  notes.md
main/ejml-experimental/: build.gradle
main/ejml-fsparse/: build.gradle
main/ejml-simple/: build.gradle
main/experimental/: build.gradle
regression/: build.gradle
regression/src/org/ejml/: CreateRuntimeRegressionBaseline.java  EjmlRuntimeRegressionApp.java  EmailResults.java  JmhRunnerBase.java  ParseBenchmarkCsv.java  RunAllBenchmarksApp.java  RunAllRuntimeBenchmarks.java  RunExceptionsFindMinimum.java  RuntimeRegressionMasterApp.java  RuntimeRegressionSummary.java  RuntimeRegressionSummaryApp.java  RuntimeRegressionUtils.java  SettingsLocal.java  SystemInfo.java
regression/test/org/ejml/: TestEnforceCodeStandards.java  TestParseBenchmarkCsv.java  TestRuntimeRegressionUtils.java
(+3618 files in other folders)
