<project name="EJML" basedir="." default="main">


    <property name="src.dir"     value="src"/>
    <property name="experimental.src.dir"     value="experimental/src"/>
    <property name="test.dir"     value="test"/>

    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
    <property name="generate.dir"   value="generate/src"/>
    <property name="testbuild.dir"   value="build/test"/>
    <property name="testclasses.dir"   value="${testbuild.dir}/classes"/>
    <property name="testreport.dir"  value="${testbuild.dir}/report"/>

    <property name="junit.dir"  value="lib/"/>

    <path id="project.classpath">
        <!--<fileset dir="${lib.dir}" includes="**/*.jar"/>-->
    </path>

    <path id="test.classpath">
        <path refid="project.classpath"/>
        <fileset dir="${junit.dir}" includes="junit*.jar"/>
        <fileset dir="${jar.dir}" includes="**/${ant.project.name}.jar"/>
    </path>


    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="docs/api"/>
    </target>

    <target name="compile">

        <!-- Capture the path as a delimited property using the refid attribute -->
        <!--<property name="myclasspath" refid="project.classpath"/>-->
        <!-- Emit the property to the ant console -->
        <!--<echo message="Classpath = ${myclasspath}"/>-->


        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false">
            <classpath refid="project.classpath"/>
        </javac>
    </target>

    <target name="compile experimental">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${experimental.src.dir}" destdir="${classes.dir}" includeantruntime="false">
            <classpath refid="project.classpath"/>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}"/>
    </target>

    <target name="jar experimental" depends="compile,compile experimental">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}"/>
    </target>

    <target name="test" depends="jar">
        <mkdir dir="${testbuild.dir}"/>
        <mkdir dir="${testreport.dir}"/>
        <mkdir dir="${testclasses.dir}"/>

        <javac destdir="${testclasses.dir}" includeantruntime="false">
            <src path="${generate.dir}"/>
            <src path="${test.dir}"/>
            <classpath>
                <path refid="test.classpath"/>
            </classpath>
        </javac>

        <junit printsummary="yes" showoutput="yes">
            <classpath>
                <path refid="test.classpath"/>
                <pathelement location="${testclasses.dir}"/>
            </classpath>

            <formatter type="xml"/>

            <batchtest fork="yes" todir="${testreport.dir}">
                <fileset dir="${test.dir}" includes="**/Test*.java"/>
            </batchtest>
        </junit>
    </target>

    <target name="testreport">
        <junitreport todir="${testreport.dir}">
            <fileset dir="${testreport.dir}" includes="TEST-*.xml"/>
            <report todir="${testreport.dir}"/>
        </junitreport>
    </target>

    <!-- Creates a jar file with the project's source code -->
    <target name="srcjar">
      <mkdir dir="${jar.dir}"/>
      <jar destfile="${jar.dir}/${ant.project.name}-src.jar">
	<fileset dir="${src.dir}" includes="**/*.java"/>
      </jar>
    </target>

    <target name="javadoc">
        <javadoc
                destdir="docs/api"
                author="true"
                version="true"
                use="true"
                windowtitle="Efficient Java Matrix Library"
                overview="src/overview.html">

            <link offline="false" href="http://docs.oracle.com/javase/7/docs/api/" packagelistloc="package-list" />

            <packageset dir="main/core/src" defaultexcludes="yes">
                <include name="org/ejml/**"/>
            </packageset>
            <packageset dir="main/dense64/src" defaultexcludes="yes">
                <include name="org/ejml/**"/>
            </packageset>
            <packageset dir="main/denseC64/src" defaultexcludes="yes">
                <include name="org/ejml/**"/>
            </packageset>
            <packageset dir="main/equation/src" defaultexcludes="yes">
                <include name="org/ejml/**"/>
            </packageset>
            <packageset dir="main/simple/src" defaultexcludes="yes">
                <include name="org/ejml/**"/>
            </packageset>

            <doctitle><![CDATA[<h1>Efficient Java Matrix Library API Specification</h1>]]></doctitle>
            <bottom><![CDATA[<i>Copyright &#169; 2009-2016 Peter Abeles All Rights Reserved.</i>]]></bottom>
            <!--<group title="Group 1 Packages" packages="com.dummy.test.a*"/>-->
            <!--<group title="Group 2 Packages" packages="com.dummy.test.b*:com.dummy.test.c*"/>-->
            <!--<link offline="true" href="http://java.sun.com/j2se/1.5.0/docs/api/" packagelistLoc="C:\tmp"/>-->
            <!--<link href="http://developer.java.sun.com/developer/products/xml/docs/api/"/>-->
        </javadoc>
    </target>

    <!-- Generates JavaDOC but with tracking information for google analytics -->
    <target name="javadocWeb">
        <javadoc
                destdir="docs/api"
                author="true"
                version="true"
                use="true"
                windowtitle="Efficient Java Matrix Library"
                overview="src/overview.html">

            <link offline="false" href="http://docs.oracle.com/javase/7/docs/api/" packagelistloc="package-list" />

            <packageset dir="main/core/src" defaultexcludes="yes">
                <include name="org/ejml/**"/>
            </packageset>
            <packageset dir="main/dense64/src" defaultexcludes="yes">
                <include name="org/ejml/**"/>
            </packageset>
            <packageset dir="main/denseC64/src" defaultexcludes="yes">
                <include name="org/ejml/**"/>
            </packageset>
            <packageset dir="main/equation/src" defaultexcludes="yes">
                <include name="org/ejml/**"/>
            </packageset>
            <packageset dir="main/simple/src" defaultexcludes="yes">
                <include name="org/ejml/**"/>
            </packageset>

            <doctitle><![CDATA[<h1>Efficient Java Matrix Library API Specification:</h1>]]></doctitle>
            <bottom><![CDATA[<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-10413214-7', 'ejml.org');
  ga('send', 'pageview');

</script>
<br>
<b>Copyright &copy; 2009-2016 Peter Abeles</b>
]]>
            </bottom>
        </javadoc>
    </target>

    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,jar"/>
</project>
