<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.googlecode.efficient-java-matrix-library</groupId>
  <artifactId>ejml</artifactId>
  <packaging>jar</packaging>
  <version>0.24</version>
  <name>Efficient Java Matrix Library</name>
  <url>http://code.google.com/p/efficient-java-matrix-library/</url>
  <description>A fast and easy to use dense matrix linear algebra library written in Java.</description>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.test.skip>true</maven.test.skip>
    <maven.test.failure.ignore>true</maven.test.failure.ignore>
  </properties>
  <licenses>
  <license>
    <name>Apache License, Version 2.0</name>
    <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
    <distribution>repo</distribution>
  </license>
  </licenses>
  <scm>
    <connection>scm:svn:http://efficient-java-matrix-library.googlecode.com/svn/trunk/</connection>
    <developerConnection>scm:svn:https://efficient-java-matrix-library.googlecode.com/svn/trunk/</developerConnection>
    <tag>HEAD</tag>
    <url>http://code.google.com/p/efficient-java-matrix-library/</url>
  </scm>
  <developers>
    <developer>
      <id>pabeles</id>
      <name>Peter Abeles</name>
      <email>peter.abeles@gmail.com</email>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

</project>
