dependencies {
	api project(':main:autocode')
	api project(':main:ejml-all')
	api project(':main:ejml-experimental')
	api project(':main:ejml-cdense').sourceSets.benchmarks.output
	api project(':main:ejml-ddense').sourceSets.benchmarks.output
	api project(':main:ejml-dsparse').sourceSets.benchmarks.output
	api project(':main:ejml-fdense').sourceSets.benchmarks.output
	api project(':main:ejml-fsparse').sourceSets.benchmarks.output
	api project(':main:ejml-zdense').sourceSets.benchmarks.output

	testImplementation project(':main:ejml-core').sourceSets.test.output
	testImplementation project(':main:ejml-simple').sourceSets.test.output
	testImplementation project(':main:ejml-experimental').sourceSets.test.output
	testImplementation project(':main:ejml-cdense').sourceSets.test.output
	testImplementation project(':main:ejml-dsparse').sourceSets.test.output
	testImplementation project(':main:ejml-ddense').sourceSets.test.output
	testImplementation project(':main:ejml-fdense').sourceSets.test.output
	testImplementation project(':main:ejml-fsparse').sourceSets.test.output
	testImplementation project(':main:ejml-zdense').sourceSets.test.output
	testImplementation group: 'commons-io', name: 'commons-io', version: commons_io_version

	api("com.peterabeles:regression:$auto64to32_version")
	api("com.peterabeles:language:$auto64to32_version")
}

// Run the regression using a gradle command
// Currently this is the only way to get paths set up for benchmarks. See comment below.
//
// Example: ./gradlew runtimeRegression run --console=plain -Dexec.args="--SummaryOnly"
task runtimeRegression(type: JavaExec) {
	dependsOn build
	group = "Execution"
	description = "Run the mainClass from the output jar in classpath with ExecTask"
	classpath = sourceSets.main.runtimeClasspath
	main = "org.ejml.EjmlRuntimeRegressionApp"
	args System.getProperty("exec.args", "").split()
}

// Creating a jar would be easier to pass in arguments with, but it seems like only the first
// META-INF/BenchmarkList it sees is used. This limited the benchmarks to one module
