 ## apply

 (with +UseSuperWord)
 Benchmark                                   (dimension)  (elementCount)  Mode  Cnt   Score   Error  Units
 BenchmarkApplyLikeMethods.applyAdd               100000        10000000  avgt    5   8.864 ± 0.288  ms/op
 BenchmarkApplyLikeMethods.applyAddAndScale       100000        10000000  avgt    5  26.111 ± 0.087  ms/op
 BenchmarkApplyLikeMethods.applyDivide            100000        10000000  avgt    5  24.116 ± 0.311  ms/op
 BenchmarkApplyLikeMethods.divide                 100000        10000000  avgt    5  24.385 ± 0.519  ms/op
 BenchmarkApplyLikeMethods.applyScale             100000        10000000  avgt    5   8.879 ± 0.843  ms/op
 BenchmarkApplyLikeMethods.scale                  100000        10000000  avgt    5   8.746 ± 0.568  ms/op


 (with -UseSuperWord)
 Benchmark                                   (dimension)  (elementCount)  Mode  Cnt   Score   Error  Units
 BenchmarkApplyLikeMethods.applyAdd               100000        10000000  avgt    5   9.607 ± 0.624  ms/op
 BenchmarkApplyLikeMethods.applyAddAndScale       100000        10000000  avgt    5  47.414 ± 0.279  ms/op
 BenchmarkApplyLikeMethods.applyDivide            100000        10000000  avgt    5  47.012 ± 0.215  ms/op
 BenchmarkApplyLikeMethods.divide                 100000        10000000  avgt    5  47.054 ± 0.329  ms/op
 BenchmarkApplyLikeMethods.applyScale             100000        10000000  avgt    5   9.615 ± 0.648  ms/op
 BenchmarkApplyLikeMethods.scale                  100000        10000000  avgt    5   9.667 ± 0.130  ms/op

## reduce

(with +UseSuperWord)
Benchmark                                                    (dimension)  (elementCount)  Mode  Cnt   Score   Error  Units
BenchmarkReduceColumnWiseLikeMethods.reduceColumnWiseMaxAbs       100000        10000000  avgt    5  9.731 ± 0.865  ms/op
BenchmarkReduceColumnWiseLikeMethods.columnMaxAbs                 100000        10000000  avgt    5  9.980 ± 0.981  ms/op
BenchmarkReduceRowWiseLikeMethods.reduceRowWiseMax                100000        10000000  avgt    5  45.177 ± 0.579  ms/op
BenchmarkReduceRowWiseLikeMethods.maxRows                         100000        10000000  avgt    5  64.005 ± 0.857  ms/op
BenchmarkReduceRowWiseLikeMethods.reduceRowWiseSum                100000        10000000  avgt    5  44.629 ± 0.930  ms/op
BenchmarkReduceRowWiseLikeMethods.sumRows                         100000        10000000  avgt    5  42.823 ± 1.195  ms/op
BenchmarkReduceScalarWiseLikeMethods.reduceScalarMin              100000        10000000  avgt    5   6.097 ± 0.687  ms/op
BenchmarkReduceScalarWiseLikeMethods.elementMin                   100000        10000000  avgt    5   6.152 ± 0.300  ms/op
BenchmarkReduceScalarWiseLikeMethods.reduceScalarMinAbs           100000        10000000  avgt    5   8.135 ± 0.272  ms/op
BenchmarkReduceScalarWiseLikeMethods.elementMinAbs                100000        10000000  avgt    5   9.126 ± 0.624  ms/op
BenchmarkReduceScalarWiseLikeMethods.reduceScalarSum              100000        10000000  avgt    5  10.962 ± 0.095  ms/op
BenchmarkReduceScalarWiseLikeMethods.elementSum                   100000        10000000  avgt    5  11.000 ± 0.060  ms/op
