dependencies {
    api project(':main:ejml-core')
    generateImplementation project(':main:ejml-core').sourceSets.generate.output
    generateImplementation project(':main:ejml-core')
    testImplementation project(':main:ejml-experimental')
    testImplementation project(':main:ejml-core').sourceSets.test.output
}