dependencies {
    compile project(':main:ejml-core')
    compile project(':main:ejml-ddense')
    compile project(':main:ejml-zdense')
    compile project(':main:ejml-simple')

    testCompile project(':main:ejml-core').sourceSets.test.output
    testCompile project(':main:ejml-ddense').sourceSets.test.output
    testCompile project(':main:ejml-zdense').sourceSets.test.output
}