dependencies {
    api project(':main:ejml-core')
    api project(':main:ejml-ddense')
    api project(':main:ejml-dsparse')
    api project(':main:ejml-zdense')
    api project(':main:ejml-simple')

    testImplementation project(':main:ejml-core').sourceSets.test.output
    testImplementation project(':main:ejml-ddense').sourceSets.test.output
    testImplementation project(':main:ejml-zdense').sourceSets.test.output
}