dependencies {
    compile project(':main:ejml-core')
    compile project(':main:ejml-fdense')
    compile project(':main:ejml-ddense')
    compile project(':main:ejml-cdense')
    compile project(':main:ejml-zdense')
    compile project(':main:ejml-dsparse')
    compile project(':main:ejml-simple')
}