dependencies {
    compile group: 'com.peterabeles', name: 'auto64fto32f', version: '1.3-SNAPSHOT'
}

idea {
    module {
        name = "EJML Autocode"
    }
}

task(autogenerate, dependsOn: 'classes', type: JavaExec) {
    main = 'org.ejml.GenerateCode32'
    classpath = sourceSets.main.runtimeClasspath
}