dependencies {
    api group: 'com.peterabeles', name: 'autofloat', version: auto64to32_version
    api group: 'com.peterabeles', name: 'autoconcurrent', version: auto64to32_version
}

gversion {
    srcDir = "../ejml-core/src"
    classPackage = "org.ejml"
    className = "EjmlVersion"
    indent = "    "
    annotate = true
}

task(autogenerate, dependsOn: 'classes', type: JavaExec) {
    main = 'org.ejml.MasterCodeGenerator'
    classpath = sourceSets.main.runtimeClasspath
}

// Create the EjmlVersion file only when the autogenerate command is called. This speeds up build time significantly.
project.autogenerate.dependsOn(createVersionFile)