dependencies {
    api project(':main:ejml-core')
    api project(':main:ejml-fdense')

    generateImplementation project(':main:ejml-core').sourceSets.generate.output

    testImplementation project(':main:ejml-experimental')
    testImplementation project(':main:ejml-core').sourceSets.test.output
}